server.port=8085
spring.application.name=loanSanction-TwoWheelerLoan

# eureka server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loansanctiondb
spring.datasource.username=root
spring.datasource.password=root

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
